<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="Main_Window">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">F-Code Covenient Store</property>
    <property name="window-position">center</property>
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    <signal name="destroy" handler="on_Main_Window_destroy" swapped="no"/>
    <child>
      <object class="GtkStack" id="stack">
        <property name="name">grid</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="transition-type">crossfade</property>
        <child>
          <object class="GtkBox" id="box">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="Main_Window_Label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-start">10</property>
                <property name="margin-end">10</property>
                <property name="margin-top">100</property>
                <property name="margin-bottom">100</property>
                <property name="label" translatable="yes">Welcome to F-Code Convenient Store</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                  <attribute name="scale" value="3"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="login_button_main_window">
                <property name="label" translatable="yes">Login</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="margin-start">300</property>
                <property name="margin-end">300</property>
                <property name="margin-top">6</property>
                <property name="margin-bottom">6</property>
                <signal name="clicked" handler="on_login_button_main_window_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="sign_up_button_main_window">
                <property name="label" translatable="yes">Sign Up</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="margin-start">300</property>
                <property name="margin-end">300</property>
                <property name="margin-top">6</property>
                <property name="margin-bottom">6</property>
                <signal name="clicked" handler="on_sign_up_button_main_window_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="edit_profile_confirm_button_main_window">
                <property name="label" translatable="yes">Edit Profile</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="margin-start">300</property>
                <property name="margin-end">300</property>
                <property name="margin-top">6</property>
                <property name="margin-bottom">6</property>
                <signal name="clicked" handler="on_edit_profile_confirm_button_main_window_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="delete_account_button_main_window">
                <property name="label" translatable="yes">Delete Account</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="margin-start">300</property>
                <property name="margin-end">300</property>
                <property name="margin-top">6</property>
                <property name="margin-bottom">6</property>
                <signal name="clicked" handler="on_delete_account_button_main_window_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">page0</property>
            <property name="title" translatable="yes">page0</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=2 n-rows=5 -->
          <object class="GtkGrid" id="grid">
            <property name="name">grid</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <child>
              <object class="GtkEntry" id="login_username_entry">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="margin-top">6</property>
                <property name="margin-bottom">11</property>
                <property name="placeholder-text" translatable="yes">Username</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="login_username_label">
                <property name="width-request">-1</property>
                <property name="height-request">-1</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-top">10</property>
                <property name="margin-bottom">10</property>
                <property name="label" translatable="yes">Enter username:   </property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="login_label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-bottom">20</property>
                <property name="label" translatable="yes">Login</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                  <attribute name="scale" value="2.5"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="login_password_label">
                <property name="width-request">-1</property>
                <property name="height-request">-1</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-top">10</property>
                <property name="margin-bottom">10</property>
                <property name="label" translatable="yes">Enter password:  </property>
                <property name="xalign">0.5</property>
                <property name="yalign">0.5</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="login_password_entry">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="visibility">False</property>
                <property name="invisible-char">●</property>
                <property name="placeholder-text" translatable="yes">Password</property>
                <property name="input-purpose">password</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="login_confirm_button">
                <property name="label" translatable="yes">Login</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="halign">end</property>
                <property name="valign">end</property>
                <property name="margin-top">11</property>
                <property name="margin-bottom">11</property>
                <signal name="clicked" handler="on_login_confirm_button_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="login_back_button">
                <property name="label" translatable="yes"> Back </property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="halign">end</property>
                <property name="valign">end</property>
                <signal name="clicked" handler="on_login_back_button_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">4</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="name">page1</property>
            <property name="title" translatable="yes">page1</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=2 n-rows=11 -->
          <object class="GtkGrid" id="grid2">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <child>
              <object class="GtkLabel" id="signup_label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-bottom">20</property>
                <property name="label" translatable="yes">Sign Up</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                  <attribute name="scale" value="2.5"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="signup_firstname_entry">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="margin-bottom">5</property>
                <property name="placeholder-text" translatable="yes">Fisrt Name</property>
                <property name="input-hints">GTK_INPUT_HINT_SPELLCHECK | GTK_INPUT_HINT_WORD_COMPLETION | GTK_INPUT_HINT_UPPERCASE_WORDS | GTK_INPUT_HINT_NONE</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="signup_lastname_entry">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="margin-bottom">5</property>
                <property name="placeholder-text" translatable="yes">Last Name</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="signup_firstname_label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">First Name:  </property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="signup_lastname_label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Last Name:  </property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="signup_username_label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Username:  </property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="signup_gender_label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Gender:  </property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="signup_date_of_birth_label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Date of Birth:  </property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="signup_username_entry">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="margin-bottom">5</property>
                <property name="placeholder-text" translatable="yes">Username</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="signup_date_of_birth_entry">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="margin-bottom">5</property>
                <property name="placeholder-text" translatable="yes">Mm/Dd/Yyyy</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="signup_phone_number_label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Phone Number:  </property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="signup_password_label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Password:  </property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="signup_confirm_password_label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Confirm Password:  </property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">8</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="signup_phone_number_entry">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="margin-bottom">5</property>
                <property name="placeholder-text" translatable="yes">Phone Number</property>
                <property name="input-purpose">phone</property>
                <property name="input-hints">GTK_INPUT_HINT_SPELLCHECK | GTK_INPUT_HINT_NONE</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="signup_password_entry">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="margin-bottom">5</property>
                <property name="visibility">False</property>
                <property name="invisible-char">*</property>
                <property name="placeholder-text" translatable="yes">Password</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="signup_confirm_password_entry">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="margin-bottom">5</property>
                <property name="visibility">False</property>
                <property name="invisible-char">*</property>
                <property name="placeholder-text" translatable="yes">Confirm password</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">8</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="signup_confirm_button">
                <property name="label" translatable="yes">SignUp</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="halign">end</property>
                <property name="valign">end</property>
                <property name="margin-bottom">5</property>
                <signal name="clicked" handler="on_signup_confirm_button_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">9</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="signup_back_button">
                <property name="label" translatable="yes">  Back  </property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="halign">end</property>
                <property name="valign">end</property>
                <property name="margin-bottom">5</property>
                <signal name="clicked" handler="on_signup_back_button_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">10</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxText" id="signup_gender_list">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="has-entry">True</property>
                <items>
                  <item translatable="yes">None</item>
                  <item translatable="yes">Male</item>
                  <item translatable="yes">Female</item>
                </items>
                <child internal-child="entry">
                  <object class="GtkEntry" id="signup_gender_entry">
                    <property name="can-focus">False</property>
                    <property name="text" translatable="yes">None</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">4</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="name">page2</property>
            <property name="title" translatable="yes">page2</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=2 n-rows=5 -->
          <object class="GtkGrid" id="grid3">
            <property name="name">grid</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <child>
              <object class="GtkEntry" id="edit_profile_confirm_username_entry">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="margin-top">6</property>
                <property name="margin-bottom">11</property>
                <property name="placeholder-text" translatable="yes">Username</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="edit_profile_confirm_username_label">
                <property name="width-request">-1</property>
                <property name="height-request">-1</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-top">10</property>
                <property name="margin-bottom">10</property>
                <property name="label" translatable="yes">Enter username:   </property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="edit_profile_confirm_label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-bottom">20</property>
                <property name="label" translatable="yes">Confirm your account</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                  <attribute name="scale" value="2.5"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="edit_profile_confirm_password_label">
                <property name="width-request">-1</property>
                <property name="height-request">-1</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-top">10</property>
                <property name="margin-bottom">10</property>
                <property name="label" translatable="yes">Enter password:  </property>
                <property name="xalign">0.5</property>
                <property name="yalign">0.5</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="edit_profile_confirm_password_entry">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="visibility">False</property>
                <property name="invisible-char">●</property>
                <property name="placeholder-text" translatable="yes">Password</property>
                <property name="input-purpose">password</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="edit_profile_confirm_finish_button">
                <property name="label" translatable="yes">Finish</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="halign">end</property>
                <property name="valign">end</property>
                <property name="margin-top">11</property>
                <property name="margin-bottom">11</property>
                <signal name="clicked" handler="on_edit_profile_confirm_finish_button_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="edit_profile_confirm_back_button">
                <property name="label" translatable="yes"> Back </property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="halign">end</property>
                <property name="valign">end</property>
                <signal name="clicked" handler="on_edit_profile_confirm_back_button_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">4</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="name">page3</property>
            <property name="title" translatable="yes">page3</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=2 n-rows=11 -->
          <object class="GtkGrid" id="grid4">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <child>
              <object class="GtkLabel" id="edit_profile_label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-bottom">20</property>
                <property name="label" translatable="yes">Edit Your Profile</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                  <attribute name="scale" value="2.5"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="edit_profile_firstname_entry">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="margin-bottom">5</property>
                <property name="placeholder-text" translatable="yes">Fisrt Name</property>
                <property name="input-hints">GTK_INPUT_HINT_SPELLCHECK | GTK_INPUT_HINT_WORD_COMPLETION | GTK_INPUT_HINT_UPPERCASE_WORDS | GTK_INPUT_HINT_NONE</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="edit_profile_lastname_entry">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="margin-bottom">5</property>
                <property name="placeholder-text" translatable="yes">Last Name</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="edit_profile_firstname_label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">First Name:  </property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="edit_profile_lastname_label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Last Name:  </property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="edit_profile_username_label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Username:  </property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="edit_profile_gender_label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Gender:  </property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="edit_profile_date_of_birth_label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Date of Birth:  </property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="edit_profile_username_entry">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="margin-bottom">5</property>
                <property name="placeholder-text" translatable="yes">Username</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="edit_profile_date_of_birth_entry">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="margin-bottom">5</property>
                <property name="placeholder-text" translatable="yes">Mm/Dd/Yyyy</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="edit_profile_phone_number_label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Phone Number:  </property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="edit_profile_password_label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Password:  </property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="edit_profile_confirmpassword_label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Confirm Password:  </property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">8</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="edit_profile_phone_number_entry">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="margin-bottom">5</property>
                <property name="placeholder-text" translatable="yes">Phone Number</property>
                <property name="input-purpose">phone</property>
                <property name="input-hints">GTK_INPUT_HINT_SPELLCHECK | GTK_INPUT_HINT_NONE</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="edit_profile_password_entry">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="margin-bottom">5</property>
                <property name="visibility">False</property>
                <property name="invisible-char">●</property>
                <property name="placeholder-text" translatable="yes">Password</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="edit_profile_confirmpassword_entry">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="margin-bottom">5</property>
                <property name="visibility">False</property>
                <property name="invisible-char">●</property>
                <property name="placeholder-text" translatable="yes">Confirm password</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">8</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="edit_profile_confirm_button">
                <property name="label" translatable="yes">Confirm</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="halign">end</property>
                <property name="valign">end</property>
                <property name="margin-bottom">5</property>
                <signal name="clicked" handler="on_edit_profile_confirm_button_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">9</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="edit_profile_back_button">
                <property name="label" translatable="yes">  Back  </property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="halign">end</property>
                <property name="valign">end</property>
                <property name="margin-bottom">5</property>
                <signal name="clicked" handler="on_edit_profile_back_button_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">10</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxText" id="edit_profile_gender_list">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="has-entry">True</property>
                <items>
                  <item translatable="yes">None</item>
                  <item translatable="yes">Male</item>
                  <item translatable="yes">Female</item>
                </items>
                <child internal-child="entry">
                  <object class="GtkEntry">
                    <property name="can-focus">True</property>
                    <property name="text" translatable="yes">None</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">4</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="name">page4</property>
            <property name="title" translatable="yes">page4</property>
            <property name="position">4</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
